<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="./style.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-rbsA2VBKQhggwzxH7pPCaAqO46MgnOM80zW1RWuH61DGLwZJEdK2Kadq2F9CUG65" crossorigin="anonymous" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.3.0/css/all.min.css">
</head>

<body>


    <!-- header section start here -->
    <section>

        <header>
            <nav class="navbar navbar-expand-lg d-flex justify-content-between align-items-center">
                <div class="container-fluid">
                    <div class="logobx">
                        <a href="#"><img src="./logo.png" class="img-fluid" width="110px" alt="logo"></a>
                    </div>
                    <div class="collapse navbar-collapse" id="navbarSupportedContent">
                        <ul class="navbar-nav">
                            <li class="nav-item ms-3">
                                <a class="n-links" href="#">Services</a>
                            </li>
                            <li class="nav-item ms-3">
                                <a class="n-links" href="#">Solutions</a>
                            </li>

                            <li class="nav-item ms-3">
                                <a class="n-links" href="#">Technology</a>
                            </li>
                            <li class="nav-item ms-3">
                                <a class="n-links" href="#">Resources</a>
                            </li>
                            <li class="nav-item ms-3">
                                <a class="n-links" href="#">Company</a>
                            </li>
                        </ul>
                    </div>
                    <div class="toggle d-flex justify-content-center align-items-center">
                        <div class="item">
                            <li class="nav-item ms-3">
                                <a class="n-links" href="#">Contact-us</a>
                            </li>
                        </div>
                        <button class="navbar-toggler border rounded-circle ms-3" type="button"
                            data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent"
                            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                            <span class="navbar-toggler-icon mt-2 fs-6"><i class="fa fa-light fa-bars"></i></span>
                        </button>
                    </div>
                </div>
            </nav>
        </header>

        <!-- header section end here -->

        <!-- text-section start here -->

        <div class="text-btn-bx  py-4">
            <div class="container">
                <div class="text">
                    <h1 class="main-title text-white">Join<br>
                        <span>Our Team</span>
                    </h1>
                </div>
                <div class="img-text-bx d-flex  align-items-center">
                    <div class="image  ">
                        <img src="./arrow.png" alt="">
                    </div>
                    <div class="sm-text">
                        <p class="text-white txt"> We love hamburgers, coffee and beautifully designed super usable
                            digital
                            products. You do too?<span> We're
                                always open for new creative, analytical and technical minds</span> to join our team.
                        </p>
                        <div class="rounded-pill btn1 mt-4 d-flex justify-content-center align-items-center">
                            <a
                                href="https://www.figma.com/file/yUbaiPsmXiYmXuNOjYD9X9/Practical-Test?node-id=0%3A1">Contact-us</a>
                        </div>
                    </div>
                </div>
                <div class="poly-img  ">
                    <div class="poly-second position-absolute ">
                        <div class="poly-first position-relative">
                            <img src="./Polygon.png" alt="" class="img-fluid">
                            <img src="./Polygon.png " alt="" class="img-fluid">
                            <img src="./Polygon.png" alt="" class="img-fluid">
                        </div>
                    </div>
                </div>
                <div class="poly-bx position-relative">
                    <div class="polyimg position-absolute">
                        <img src="./Polygon.png" alt="" class="img-fluid">
                        <img src="./Polygon.png" alt="" class="img-fluid">
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- text-section end here -->

    <!-- image section start here -->

    <div class="image-section py-4">
        <div class="row ">
            <div class="card1 ">
                <div class="row row-cols-1 row-cols-md-6 g-lg-6 gap-3 ">
                    <div class="card-body text-center py-2 ">
                        <img src="./fourth.jpg " class="mb-3" class="img-fluid">
                    </div>
                    <div class="card-body text-center py-2">
                        <img src="./fourth.jpg " class="mb-3 " class="img-fluid">
                    </div>
                    <div class="card-body text-center py-2">
                        <img src="./fourth.jpg" class="mb-3" class="img-fluid">
                    </div>
                    <div class="card-body text-center py-2">
                        <img src="./fourth.jpg " class="mb-3" class="img-fluid">
                    </div>
                    <div class="card-body text-center py-2">
                        <img src="./fourth.jpg" class="mb-3" class="img-fluid">
                    </div>
                </div>
            </div>
            <div class="card1 ">
                <div class="row row-cols-1 row-cols-md-6 g-lg-6 gap-3   ">
                    <div class="card-body text-center py-2 ">
                        <img src="./fourth.jpg " class="mb-3" class="img-fluid">
                    </div>
                    <div class="card-body text-center py-2">
                        <img src="./fourth.jpg " class="mb-3 " class="img-fluid">
                    </div>
                    <div class="card-body text-center py-2">
                        <img src="./fourth.jpg " class="mb-3" class="img-fluid">
                    </div>
                    <div class="card-body text-center py-2">
                        <img src="./fourth.jpg " class="mb-3" class="img-fluid">
                    </div>
                    <div class="card-body text-center py-2">
                        <img src="./fourth.jpg " class="mb-3" class="img-fluid">
                    </div>

                </div>
            </div>
        </div>
    </div>
    <!-- image section end here -->

    <!-- main-text-bx start here -->
    <div class="section-two ">
        <div class="container">
            <div class="index-bx d-flex justify-content-center ">
                <div class="vector-first">
                    <img src="./Polygon.png" alt="" class="img-fluid">
                    <img src="./Polygon.png" alt="" class="img-fluid">
                </div>
                <div class="vector-second">
                    <img src="./Vector (1).png" alt="" class="img-fluid">
                </div>
            </div>
            <div class="main-text d-flex justify-content-center align-items-center">

                <div class="vector-text-img d-flex ">
                    <div class="index-img  ">
                        <div class="">
                            <img src="./Polygon.png" alt="" class="img-fluid">
                        </div>
                        <div class="">
                            <img src="./Polygon.png" alt="" class="img-fluid">
                        </div>
                    </div>
                </div>
                <div class="p-text ">
                    <ul>
                        <li>
                            <p class="txt"><span>We're in search of new team members</span> who are always
                                looking to lift themselves and
                                the
                                entire team to the next level.</p>
                        </li>
                        <li>
                            <p>Are you someone who can't find peace until the perfect motion easing has been
                                applied to that one interaction animation, until that color palette you've been
                                working on has been fine tuned, or until code has been rewritten in a better
                                way?
                            </p>
                        </li>
                        <li>
                            <p class="txt">We want you to <span>join our team </span>to create the most usable,
                                beautiful and perfominig
                                apps!</p>
                        </li>
                    </ul>
                </div>
            </div>

        </div>
    </div>
    <div class="section-third py-4">
        <div class="container">
            <div class="sec-big-img d-flex justify-content-center align-items-center">
                <img src="./parallel.jpg" alt="" class="img-fluid">
            </div>
        </div>


        <div class="section-fourth py-5 ">
            <div class="container">
                <div class="txt-sm">
                    <span class="text-uppercase ">getting you on board</span>
                    <h2 class="py-4">Our Hiring Process</h2>
                </div>
                <div class="row row-cols-1 row-cols-md-5 g-lg-4 g-4">
                    <div class="col">
                        <div class="item-bx p-4">
                            <div class="d-flex justify-content-between align-items-center">
                                <h1 class="bxtitle">1.</h1>
                                <div class="icon-bs">
                                    <i class="fa fa-light fa-file"></i>
                                </div>
                            </div>
                            <p>Requirement
                                Gathering</p>
                        </div>

                    </div>
                    <div class="col">
                        <div class="arrow-image">
                            <img src="./Vector (3).png" alt="">
                        </div>
                        <div class="item-bx p-4">
                            <div class="d-flex justify-content-between align-items-center">
                                <h1 class="bxtitle">2.</h1>
                                <div class="icon-bs">
                                    <i class="fa-solid fa-screwdriver-wrench"></i>
                                </div>
                            </div>
                            <p> Interface
                                Designing</p>
                        </div>

                    </div>
                    <div class="col">
                        <div class="item-bx p-4">
                            <div class="d-flex justify-content-between align-items-center">
                                <h1 class="bxtitle">3.</h1>
                                <div class="icon-bs">
                                    <i class="fa fa-light fa-bars"></i>
                                </div>
                            </div>
                            <p>Product
                                Development</p>
                        </div>
                        <div class="arrow-image">
                            <img src="./Vector (2).png" alt="">
                        </div>
                    </div>
                    <div class="col">
                        <div class="arrow-image">
                            <img src="./Vector (3).png" alt="">
                        </div>
                        <div class="item-bx p-4">
                            <div class="d-flex justify-content-between align-items-center">
                                <h1 class="bxtitle">4.</h1>
                                <div class="icon-bs">
                                    <i class="fa fa-sharp fa-light fa-code"></i>
                                </div>
                            </div>
                            <p> Interface
                                Designing</p>
                        </div>
                    </div>
                    <div class="col">
                        <div class="item-bx p-4">
                            <div class="d-flex justify-content-between align-items-center">
                                <h1 class="bxtitle">5.</h1>
                                <div class="icon-bs">
                                    <i class="fa -light fa-gear"></i>
                                </div>
                            </div>
                            <p>Maintenance
                                Support</p>
                        </div>
                        <div class="arrow-image">
                            <img src="./Vector (2).png" alt="">

                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="section-five py-4 ">
        <div class="container">
            <div class="span-txt pt-4">
                <span class="text-white">PURE ENJOYMENT</span>
            </div>
            <div class="txt-h2 text-white">
                <h2>Perks & Benefits</h2>

                <p class="txt py-2">
                    We take care of our team members, so they can deliver their best work. Here are acan deliver
                    their
                    best deliver few of the
                    <span>benefits
                        and perks we offer</span> to our employees
                </p>
            </div>
        </div>
    </div>
    <div class="slider-bx">
        <div class="row row-cols-1 row-cols-md-4 g-lg-4 g-4">
            <div class="col">
                <div class="slider-inbox">
                    <img src="./fourth.jpg " class="mb-3" class="img-fluid">
                </div>
            </div>
            <div class="col">
                <div class="slider-inbox">
                    <img src="./fourth.jpg " class="mb-3" class="img-fluid">
                </div>
            </div>
            <div class="col">
                <div class="slider-inbox">
                    <img src="./fourth.jpg " class="mb-3" class="img-fluid">
                </div>
            </div>
            <div class="col">
                <div class="slider-inbox">
                    <img src="./fourth.jpg " class="mb-3" class="img-fluid">
                </div>
            </div>

        </div>
    </div>
    <div class="insight-bx py-4 mt-4">
        <div class="container">
            <div class="txt-sm">
                <span class="text-uppercase ">expert's ensight</span>
            </div>
            <div class="row row-cols-1 row-cols-md-2 g-lg-4 g-4">
                <div class="d-flex justify-content-between align-items-center">
                    <div class="insight-text">
                        <h2 class="pt-2">Open Position</h2>
                    </div>
                    <div class="insight-img">
                        <img src="./Polygon.png" alt="" class="img-fluid">
                        <img src="./Polygon.png" alt="" class="img-fluid">
                        <img src="./Polygon.png" alt="" class="img-fluid">
                    </div>
                </div>
            </div>
            <div class="main-txt position-relative">
                <div class="main-imgbx position-absolute">
                    <div class="img ">
                        <img src="./arrow.png" alt="">
                    </div>
                </div>
                <div class="imgtext  p-4 mt-4">
                    <div class="row row-cols-1 row-cols-md-2 g-lg-4 g-4">
                        <div class="imgtext-bx d-flex justify-content-center align-items-center">
                            <div class="imgbox1"></div>
                            <div class="textbox1 p-4 text-white">
                                <h6>Lead UX Designer</h6>
                                <div class="d-flex justify-content-center  gap-4">
                                    <div class="exp">
                                        <span> Experience</span>
                                        <h6 class="mt-1">3 to 6 year</h6>
                                    </div>
                                    <div class="exp">
                                        <span>position</span>
                                        <h6 class="mt-1">3</h6>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="btn-bx1 d-flex align-items-center justify-content-lg-center">
                            <div class="btn-icon text-white border rounded-circle">
                                <i class="fa-solid fa-angle-down"></i>
                            </div>
                            <div class="btn text-center">
                                <a href="#">Apply-Now
                                    <span><i class="fa-solid fa-angle-right"></i></span>
                                </a>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="second-bx">
                    <div class=" p-4 mt-4">
                        <div class="row row-cols-1 row-cols-md-2 g-lg-4 g-4">
                            <div class="imgtext-bx d-flex justify-content-center align-items-center">
                                <div class="imgbox1"></div>
                                <div class="textbox1 p-4 text-white">
                                    <h6>Sr. UI/Visual Designer</h6>
                                    <div class="d-flex justify-content-center  gap-4">
                                        <div class="exp">
                                            <span> Experience</span>
                                            <h6 class="mt-1">3 to 6 year</h6>
                                        </div>
                                        <div class="exp">
                                            <span>position</span>
                                            <h6 class="mt-1">3</h6>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="btn-bx d-flex align-items-center justify-content-lg-center">
                                <div class="btn-icon text-white border rounded-circle">
                                    <i class="fa fa-sharp fa-light fa-angle-up"></i>
                                </div>
                                <div class="btn text-center">
                                    <a href="#">Apply-Now
                                        <span><i class="fa-solid fa-angle-right"></i></span>

                                    </a>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>

                <div class="lg-text-section  p-max">
                    <div class="lg-text p-4 text-white">
                        <p class="txt">As a Senior UI/Visual Designer, you will be instrumental in driving
                            OneClick’s brand
                            strategy, and visual experience across all projects. In collaboration with the Design
                            team,
                            <span>you will have a major impact by owning aesthetics and executing the visual
                                direction of
                                OneClick</span>, one of the most exciting and rapidly growing IT Consulting Company
                            in the
                            industry.
                        </p>
                        <p class="txt">You will <span>report directly to the Creative Director</span> and work
                            closely with the Design and
                            Marketing teams to define the look and feel of all the projects.</p>

                        <div class="head-text">
                            <p>Your Impact</p>
                            <ul>
                                <li>
                                    <p>

                                        Take ownership of all types of marketing collateral both in digital and
                                        print, such
                                        as website changes and improvements, editorial illustrations, featured
                                        images,
                                        social media banners, swag, posters, and more, that are shared daily with
                                        our
                                        engaging and growing community.</p>
                                </li>
                                <li>
                                    <p class="txt">
                                        <span>Capture groundbreaking technical concepts </span>and creatively
                                        translate them into
                                        relatable and clear visual pieces.
                                    </p>
                                </li>

                                <li>
                                    <p>
                                        Design engaging presentations that are viewed by thousands of experts and
                                        used by
                                        dozens of media outlets to depict the foundational aspects of OneClick’s
                                        revolutionary vision.
                                    </p>
                                </li>
                                <li>
                                    <p>
                                        Reinforce OneClick’s brand awareness by following and contributing to our
                                        brand
                                        guidelines.
                                    </p>
                                </li>
                                <li>
                                    <p class="txt">
                                        Maintain and <span>improve our library </span>of high-quality design assets
                                        and
                                        resources.
                                    </p>
                                </li>

                                <li>
                                    <p class="txt">
                                        <span>Collaborate and proactively interact</span> with team members and
                                        external
                                        stakeholders and
                                        assist them with any design need, while reinforcing the OneClick’s visual
                                        brand.
                                    </p>
                                </li>
                            </ul>
                        </div>
                        <div class="head-text">
                            <p>Your Role</p>
                            <ul>
                                <li>
                                    <p class="txt">
                                        <span>2+ years</span> of design, illustration, UI and print experience in
                                        developer tools
                                        and/or technology companies.
                                    </p>
                                </li>
                                <li>
                                    <p class="txt">
                                        <span>Strong fundamental knowledge </span>of formal design principles
                                        including
                                        color,
                                        typography, and layout.
                                    </p>
                                </li>
                                <li>
                                    <p>
                                        Clean and clear aesthetics optimized around modern design standards for
                                        developer tools and technology products.
                                    </p>
                                </li>
                                <li>
                                    <p>
                                        Ability to take technical/complex concepts and explain them artfully and
                                        simply using design as a resource.
                                    </p>
                                </li>
                                <li>
                                    <p>
                                        Experience taking initiative, working independently and actively to resolve
                                        issues, and taking ownership of projects.

                                    </p>
                                </li>
                                <li>
                                    <p class="txt">
                                        Experience <span>working in a fast-paced, always changing
                                            environment.</span>
                                    </p>
                                </li>
                                <li>
                                    <p class="txt">
                                        <span>Proficiency in Figma and Adobe Suite,</span> especially Adobe
                                        Illustrator,
                                        and
                                        Photoshop. Advanced knowledge of Keynote. Experience in <span>motion design
                                            and
                                            videography is a big plus.</span>

                                    </p>
                                </li>
                                <li>
                                    <p>
                                        Passion for the blockchain space and its power to change the world for the
                                        better.
                                    </p>
                                </li>
                            </ul>
                        </div>
                    </div>
                    <div class="row row-cols-1 row-cols-md-2 g-lg-4 g-4">
                        <div class="imgtext-bx d-flex justify-content-center align-items-center">
                            <div class="imgbox1"></div>
                            <div class="textbox1 p-4 text-white">
                                <h6>Lead UX Designer</h6>
                                <div class="d-flex justify-content-center  gap-4">
                                    <div class="exp">
                                        <span> Experience</span>
                                        <h6 class="mt-1">4 to 6 year</h6>
                                    </div>
                                    <div class="exp">
                                        <span>position</span>
                                        <h6 class="mt-1">2</h6>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="btn-bx1 d-flex align-items-center justify-content-lg-center">
                            <div class="btn-icon text-white border rounded-circle">
                                <i class="fa-solid fa-angle-down"></i>
                            </div>
                            <div class="btn text-center">
                                <a href="#">Apply-Now
                                    <span><i class="fa-solid fa-angle-right"></i></span>
                                </a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="last-section ">
        <div class="last-bg-img ">
            <div class="container">
                <div class="logo-bx p-4">
                    <div class="logo-image">
                        <img src="./Lg Symbol.png " alt="" class="img-fluid" width="48px" height="48px">
                    </div>
                    <div class="row align-items-start  g-lg-4 g-4  boxex">
                        <div class="box-txt  align-items-center justify-content-between ">
                            <div class=" col ">
                                <div class="txt-head">
                                    <h1 class="txt">We Build <span> Brands</span>
                                        From <span>
                                            Ideas</span>!</h1>
                                   
                                </div>
                                <h6 class="txt-h6">Would you like to<span> build one</span>?</h6>
                                <div class="last-btn d-flex justify-content-center align-items-center mt-3">
                                    <a href="#"> click-here</a>
                                </div>
                            </div>

                            <div class=" col social-bx ">
                                <div class="last-txt-bx">
                                    <h5 class="pb-2">Social</h5>
                                    <div class="social-txt d-flex  align-items-center gap-3">
                                        <h6>Instagram</h6>
                                        <h6>Behance</h6>
                                        <h6>YouTube</h6>
                                        <h6>Facebook</h6>
                                    </div>
                                    <div class="social-txt d-flex  align-items-center gap-3">
                                        <h6>Pintrest</h6>
                                        <h6>Twitter</h6>
                                        <h6>Dribble</h6>
                                        <h6>Linked In</h6>
                                    </div>
                                </div>
                                <div class="last-txt-bx py-4">
                                    <h5 class="py-2">Links</h5>
                                    <div class="social-txt  ">
                                        <h6>Sight Map</h6>
                                        <h6>Travel</h6>
                                        <h6>About us</h6>
                                        <h6>Chatbt</h6>
                                    </div>
                                    <div class="social-txt  ">
                                        <h6>Services</h6>
                                        <h6>solutions</h6>
                                        <h6>Hire Resources</h6>
                                        <h6>Video Calling</h6>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="footer-section">
        <div class="footer-text  p-4 text-white">
            <p>Made with  💖  by team OneClick.</p>
            <p>© 2021 OneClick IT Consultancy. All rights reserved.</p>
            <p>Term of service</p>
            <p>Privacy policy</p>
        </div>
    </div>




















    <!-- <i class="fa fa-sharp fa-light fa-angle-up"></i> -->

    <!-- https://www.figma.com/file/yUbaiPsmXiYmXuNOjYD9X9/Practical-Test?node-id=0%3A1 -->
</body>

</html>