* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

.container {
    width: calc(90%, 80px);
    margin: auto;
}

body {
    background-color: #2f3293 !important;
}
section {
    position: relative;
    background-image: url(./bgImage.png);
    background-size: cover;
    background-repeat: no-repeat;
    width: 100%;
  min-height: 600px;
}
header {
    list-style: none !important;
}

a {
    text-decoration: none !important;
    color: white !important;
    word-spacing: 10px !important;
}

.logo img {
    height: 100px;
    width: 120px;
}

.navbar-collapse {
    flex-grow: 0 !important;
}

.navbar-toggler-icon {
    width: 0.9em !important;
    color: white !important;
    background-image: none !important;
}

.text {
    margin-top: 40px;
}
.text h1{
    font-size: 52px;
}


.main-title span {
    color: #DE8F35;
}


.image img {
    position: relative;
    left: 65%;
}

.sm-text {
    position: absolute;
    left: 25%;
    top:55%;
}

.sm-text p {
    max-width: 510px;
}

.txt span {
    color: #DE8F35;
}

.btn1 {
    width: 120px;
    background-color: white;
    box-shadow: -1px 3px 3px 0px #526499;
    font-weight: 500;
    text-align: center;
    padding: 10px;
}

.btn1 a {
    color: black !important;
}
.p-text h1 {
    color: white;
    font-size: 55px !important;
}

.p-text p {
    max-width: 510px;
}


.img-border img {
    border-radius: 10px !important;
}

.card-body {
    width: 220px;
    height: 220px;
}

.card-body img {
    width: 100%;
    height: 100%;
    border-radius: 20px;
}

.poly-img {
    margin-block: 20px;
    opacity: 0.2;
}

.poly-first {
    right: 23%;
}

.poly-second {
    right: 8%;
    top: 95%;
}

.polyimg {
    margin-top: 12%;
    opacity: 0.2;
}

.polyimg img {
    display: block;
}

.index-bx {
    gap: 10%;
    margin-left: 40%;

}

.section-two {
    padding-block: 40px;
}

.vector-first {
    opacity: 0.2;
}

.vector-second {
    margin-left: 24%;
}

.index-img {
    opacity: 0.2;
}

.p-text {
    left: 25%;
    color: white;
    display: inline-block;
    vertical-align: middle;
    padding: 35px;
}

.main-text {
    left: 25%;
    top: 38%;
}

.sec-big-img {
    height: 740px;
}

.sec-big-img img {
    width: 100%;
    height: 100%;

}

.section-third {
    background-color: #2f3293;
    background-image: linear-gradient(transparent 29%,
            hsl(243, 46%, 91%) 50%);
}

.inbox {
    width: 100% !important;
    padding-inline: 0px !important;
    position: relative;
}

.box1 {
    width: 250px;
    height: 200px;
    background-color: #526499;
    position: absolute;
}

.txt-sm h2 {
    color: #12155d;
}

.txt-sm span {
    color: #526499;
    font-size: 12px;
}

.item-bx {
    background-color: white;
    border-radius: 8px;
}

.item-bx p {
    font-size: 12px;
    color: #12155d;
    font-weight: 600;

}

.item-bx {
    transition: 0.1s ease-in-out;
}

.col:nth-child(odd) .bxtitle {
    color: rgb(226, 160, 15);
}

.col:nth-child(even) .bxtitle {
    color: rgb(181, 79, 6);
}

.icon-bs i {
    color: #12155d;
    font-size: 22px;
}

.arrow-image img {
    visibility: hidden;
}

.item-bx:hover {
    transform: scale(1.1);
    border: 2px solid #464abd;
}

.section-fourth {
    background-image: linear-gradient(transparent 100%,
            hsl(243, 46%, 91%) 50%);
}

.third-big-img {
    padding-block: 22px;

}

.third-big-img img {
    height: 100%;
}

.span-txt span {
    font-size: 10px;
}

.slider-inbox {
    height: 120px;
}

.slider-inbox img {
    width: 100%;
    height: 100%;
    opacity: 0.7;
    border-radius: 8px;
}

.slider-inbox {
    transition: 0.2s ease-in-out;
}

.slider-inbox img:hover {
    border: 2px solid #dedee4;
    transform: scale(1.1);
}

.txt-h2 p {
    max-width: 448px;
    font-size: 14px;
}

.insight-img {
    opacity: 0.2;
}

.insight-text h2 {
    color: white;
}

.imgtext {
    border-bottom: 1px solid white;
    padding: 20px;
}

.imgbox1 {
    width: 124px;
    height: 98px;
    background-color: #526499;
    border-radius: 10px;
}

.exp span {
    color: #526499;
}

.btn-icon i {
    padding: 8px 10px;
}

.btn a {
    background-color: white;
    color: #12155d !important;
    padding: 10px 15px;
    border-radius: 20px;
    font-size: 12px;
    font-weight: 600;
    box-shadow: -2px 2px 4px 0 white;
}

.main-imgbx {
    display: flex;
    justify-content: center;
    align-items: center;
}
.p-max{
    max-width: 950px;
    margin: auto;
}
.lg-text{
    border-bottom: 1px solid white;
}
.last-section{
  background: #b1bfe9;
}

.last-bg-img{
    width: 100%;
    min-height: 400px;
    position: sticky;
    background-image: url(./OC\ Group\ Photo.png);
    background-size: cover;
    background-repeat: no-repeat;
}
.logo-image img{
    margin-top: 40px;
}
.box-txt{
    display: flex;
padding-top: 40px;
}
.boxex{
    top: 25%;
}
.txt-head h1{
    font-size: 51px;
    max-width: 452px;
}
.last-btn{
    padding: 10px 10px ;
    color: white;
    background-color: #DE8F35;
    width: 50%;
    text-align: center;
    border-radius: 20px;
}
.social-txt{
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 20px;
}
.social-txt h6{
    font-size: 12px;
}
.footer-text{
   display: flex;
   justify-content:space-around;
   align-items: center;
}


@media only screen and (max-width: 781px) and (min-width: 300px) {
    .image {
        display: none;
    }

    .text {
        margin-top: 23px;
    }

    .text h1 {
        text-align: center;
        font-size: 45px;
    }
 

    .main-text {
        position: inherit !important;
    }

    .sec-big-img {
        height: 390px;
    }

    .section-two {
        padding: 0px !important;
    }

    .section-third {
        padding: 0px !important;
    }

    .arrow-image img {
        display: none;
    }

    .txt-sm span {
        color: #bfbfc1;

    }

    .img {
        display: none;
    }
    .btn-bx {
        justify-content: left !important;

    }
    .imgbox1 {
        width: 224px;
    }
    .boxex{
        top: 5%;
    }
    .last-bg-img{
       min-height: 600px;
    }
    .box-txt{
        display: block !important;
    }
    .txt-head{
        display: flex;
        justify-content: center;
        align-items: center;
        text-align: center;
        
    }
   .txt-h6{
        display: flex;
        justify-content: center;
        align-items: center;
        text-align: center;
        
    }
    .txt-head h1{
        font-size:35px;
    }
    .footer-text{
        display: block !important;
    }
    .last-btn{
        margin: auto;
    }

}

@media only screen and (max-width: 1000px) and (min-width: 700px) {
    .img {
        display: none;
    }
    .image img {
        left: 0%;
    }
    
}

@media only screen and (max-width: 1100px) and (min-width: 600px) {
 
    .text h1{
        font-size: 52px;
    }
    .sm-text {
        top: 56%;
        left: 25%;
    }

    .txt-sm {
        margin-top: 20px !important;
    }

    .main-imgbx {
        left: -4%;
    }
}

@media (max-width: 1800px) {
    .navbar-expand-lg .navbar-toggler {
        display: flex !important;
    }
}

/* background: linear-gradient( to top, #2f3293 0% ,  #2f3293 50%, white 50%, white 100);    */